{
  "templates": [
    {
      "key": "ijazah",
      "name": "Ijazah",
      "file": "ijazah.json",
      "ready": true
    },
    {
      "key": "skhu",
      "name": "SKHU",
      "file": "skhu.json",
      "ready": true
    },
    {
      "key": "nilai_ijazah",
      "name": "Nilai Ijazah",
      "file": "nilai_ijazah.json",
      "ready": true
    }
  ]
}