{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sertifikat-web",
      "runtimeExecutable": "C:\\Users\\giga\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8770", "--directory", "C:\\Users\\giga\\Documents\\sertifikat-bot\\web"],
      "port": 8770
    }
  ]
}
